spring.redis.database=0
spring.redis.timeout=1000
#spring.redis.cluster.nodes=192.168.2.188:6379
#spring.redis.cluster.max-redirects=3
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=zhiye_redis2017
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.pool.min-idle=0
spring.redis.lettuce.pool.shutdown-timeout=100ms