# jbwz-core-parent

./: .gitignore  README.md  pom.xml
jbwz-all/: pom.xml
jbwz-cache/: pom.xml
jbwz-cache/src/main/java/com/sword/core/cache/config/: Config.java
jbwz-cache/src/main/java/com/sword/core/cache/service/: CacheService.java  CacheServiceImpl.java
jbwz-cache/src/main/resources/: application-redis-pro.properties  application-redis-test.properties
jbwz-cache/src/test/java/com/sword/core/cache/: CacheServiceTest.java  UserTest.java
jbwz-common/: pom.xml
jbwz-common/src/main/java/com/sword/core/common/base/: BaseController.java  Page.java  PageList.java  ResponseCode.java  ResponseJson.java
jbwz-common/src/main/java/com/sword/core/common/constant/: CommonConstant.java  UserConstant.java
jbwz-common/src/main/java/com/sword/core/common/util/: DateUtil.java  RequestUtil.java
jbwz-mybatis/: README.MD  pom.xml
jbwz-mybatis/src/main/java/com/sword/core/mybatis/TemplateFormat/: ControllerFormat.java
jbwz-mybatis/src/main/java/com/sword/core/mybatis/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
jbwz-mybatis/src/main/java/com/sword/core/mybatis/generator/: GeneratorMain.java
jbwz-mybatis/src/main/java/com/sword/core/mybatis/generator/config/: CodeGenerator.java  IStrategyConfig.java
jbwz-mybatis/src/main/resources/: application.yml
jbwz-mybatis/src/main/resources/template/: entity.java.ftl  mapper.java.ftl
jbwz-security/: README.md  pom.xml
jbwz-security/src/main/java/com/sword/core/security/authentication/: FormLoginAuthenticationToken.java
jbwz-security/src/main/java/com/sword/core/security/authorization/: AuthorizationRoleResourceService.java  DynamicRoleVoter.java
jbwz-security/src/main/java/com/sword/core/security/common/: FormDataVO.java  LoginType.java  MD5PasswordEncoder.java  SessionUser.java  SessionUtils.java
jbwz-security/src/main/java/com/sword/core/security/config/: FormLoginConfigurer.java  SecurityMVCConfig.java  StaticPathConfig.java
jbwz-security/src/main/java/com/sword/core/security/controller/: LoginController.java
jbwz-security/src/main/java/com/sword/core/security/dao/: CustomDaoAuthenticationConfigurer.java  CustomDaoAuthenticationProvider.java
jbwz-security/src/main/java/com/sword/core/security/filter/: FormLoginFilter.java  LogAccessFilter.java
jbwz-security/src/main/java/com/sword/core/security/service/: BaseUserDetailsService.java
jbwz-security/src/test/java/com/sword/core/security/service/: FormLoginServiceTest.java
