<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <groupId>com.jbwz.core</groupId>
    <artifactId>jbwz-core-parent</artifactId>
    <version>0.0.1</version>
    <name>jbwz-core-parent</name>
    <packaging>pom</packaging>
    <description>
        小剑通用功能项目
    </description>
    <modules>
        <module>jbwz-all</module>
        <module>jbwz-security</module>
        <module>jbwz-mybatis</module>
        <module>jbwz-cache</module>
        <module>jbwz-common</module>
    </modules>
    <properties>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <fasjson.version>1.2.45</fasjson.version>
        <druid-starter.version>1.1.10</druid-starter.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version><!-- 此jar包需低一版本 -->
        <jbwz-common.version>0.0.1</jbwz-common.version>
        <jbwz-mybatis.version>0.0.1</jbwz-mybatis.version>
        <jbwz-security.version>0.0.1</jbwz-security.version>
        <jbwz-cache.version>0.0.1</jbwz-cache.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jbwz.core</groupId>
                <artifactId>jbwz-common</artifactId>
                <version>${jbwz-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbwz.core</groupId>
                <artifactId>jbwz-mybatis</artifactId>
                <version>${jbwz-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbwz.core</groupId>
                <artifactId>jbwz-security</artifactId>
                <version>${jbwz-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbwz.core</groupId>
                <artifactId>jbwz-cache</artifactId>
                <version>${jbwz-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fasjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
